## SMeCS

### Introduction

SMeCS (SMRT Methylomes Comparison Software) was developed to carry out a large scale comparative analysis of prokaryote methylomes. It is adapted to the analysis of genomes sequenced with PacBio SMRT technology, assembled with *HGAP4*, analysed for nucleotide modifications by *RS_Modification_and_Motif_Analysis.1* and annotated with *PROKKA*.

### Principle

As detailed on the flowchart below, the programme processes at first, each genome independently. Each one is screened for the methylated motifs identified by *RS_Modification_and_Motif_Analysis.1*, so the context and methylation pattern of each motif occurrence can be determined. Summary files detailing statistics about each motif and its associated methylation patterns are retrieved. Then, the software identifies interesting genomic regions and executes some functional enrichment analyses. 

Once these per-genome analyses performed, the summary files that have been generated are compared, in order to study the diversity, conservation and methylation of motifs in the input dataset, but also to potentially reveal some interesting unusual cases. The programme finally retrieves global statistics for each motif, allowing a global overview of their conservation in the dataset.  

![flowchart](flowchart.png)

### Requirements and dependencies

SMeCS has been developed on macOS and run on a Linux computer cluster. It is dependent on several Python libraries (all included in the *Anaconda* distribution) and external softwares.

Python librairies:

- *Pandas*
- *Numpy*
- Native libraries: *sys*, *os*, *argparse*, *subprocess*, *multiprocessing*, *gc*

External softwares:

- *HMMER* (used via the command line *hmmscan*)
- *R* (executable in a terminal using the *Rscript* command line)
- the *topGO* R package 

### Installation

1) Download the folder available on this page. 

2) Download the Pfam HMM database (*Pfam-A.hmm.h3f*, *.h3i*, *.h3m* and *.h3p*) from ftp://ftp.ebi.ac.uk/pub/databases/Pfam/releases/Pfam31.0/
Move the database files to the *pfam2go* folder of the programme directory

### Inputs and run

A working directory including a folder per organism/genome has to be created. In each of these organism directories, a *data* folder has to contain four files:

- *contigs.fa* (the genome assembly by the PacBio *HGAP4* software)
- the *motifs.gff* file (containing DNA methylations and their associated motifs) generated by the PacBio *RS_Modification_and_Motif_Analysis.1* software
- the *.faa* and *.gff* files resulting from genome annotation by PROKKA

SMeCS can then be run in this directory by running

```
python /programme_directory/main.py -dir /working_directory 
```

Some options can be specified: 

- *-n* allows the user to define the number of threads that can be used for the analysis (default=1)
- *-len* can be used to redefine the length of the sliding window used to identify regions of interest (default=1000bp)

### Outputs

During an analysis, some output files are created in each organism directory.

- *summary.csv* describes the methylated motifs found in the genome, their methylation patterns and some stats about them
- *occurrences.csv* details the location of each methylated motif occurrence
- *methylases.csv* includes some general information about each motif and its genomic frequency
- *maum.gff* is a feature file that can be open with a genome browser (as *Artemis* and *IGV*) to analyse the motifs that are methylated and the ones that are not
- nomotif.gff is a feature file that gathers all the methylation that have not been associated to a motif by PacBio algorithm, and that are therefore not analysed by SMeCS.
- *regions.csv* details statistics of genomic regions
- *regions_per_motif.csv* measures the enrichment in each motif for each region
- *_topGO_mfRes.csv* and *_topGO_bpRes.csv* include the results of GO enrichment analyses (mf=molecular function; bp=biological process)
  - *motif_topGO_bpRes.csv* are results of GO enrichment analyses performed on regions enriched in motifs
  - *motif_pattern_topGO_bpRes.csv* include results of GO analyses performed on regions including rare methylation patterns
  - *underMeth_topGO_bpRes.csv* and *noMeth_topGO_bpRes.csv* are results of GO enrichment analyses performed on regions that are under- and unmethylated. 

These files are then compared. Results from these comparisons can be found in the *_results* folder of the working directory.

